#mega prime

"""
def mega(n):
    
    c=c1=c4=c3=0
    for i in range(1,n+1):
        if n%i==0:
            c+=1
    if c>2:
            print('not prime')
            return "not mega prime"
    if c==2:
            print('prime')
            
            while n!=0:
                
                r=n%10
                c3+=1
                for i in range(1,r+1):
                    if n%i==0:
                        c1+=1
                if c1>2:
                    return "not a mega prime"
                if c1==2:
                    c4+=1
                    
                n=n//10
                
                if c3==c4:
                    return "mega prime"
                    
                
    
    


n=int(input())
print(mega(n))


output:

535
not prime
not mega prime


5
prime
mega prime

433
prime
not a mega prime

"""
