>>> a=10
>>> b=20
>>> data=["Neelima",4,5,123,True]
>>> data={}
>>> type(data)
<class 'dict'>
>>> data=()
>>> type(data)
<class 'tuple'>
>>> data=[]
>>> type(data)
<class 'list'>
>>> data=[1,2,3,4,5,6,7,8,9]
>>> print(data[3])
4
>>> len(data)
9
>>> data[-1]
9
>>> data[-3]
7
>>> data
[1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> data[::]
[1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> data[0:len(data):1]
[1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> data[0:len(data):]
[1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> data[0:len(data):2]
[1, 3, 5, 7, 9]
>>> data[0:3]
[1, 2, 3]
>>> data[:3]
[1, 2, 3]
>>> data[2:5]
[3, 4, 5]
>>> data[2:5:1]
[3, 4, 5]
>>> data[2:]
[3, 4, 5, 6, 7, 8, 9]
>>> data[2:len(data)]
[3, 4, 5, 6, 7, 8, 9]
>>> data[7:2:-1]
[8, 7, 6, 5, 4]
>>> data[-7:-2]
[3, 4, 5, 6, 7]
>>> data[-7:-2:1]
[3, 4, 5, 6, 7]
>>> data[-7:-2:-1]
[]
>>> data[-2:-7:-1]
[8, 7, 6, 5, 4]
>>> max(data)
9
>>> min(data)
1
>>> sum(data)
45
>>> import math #marh is a module or class
>>> math.sqrt(100)
10.0
>>> data=[1,2,3,4,5,6,7,8,9,10]
>>> data
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> data.insert(2,300)
>>> data
[1, 2, 300, 3, 4, 5, 6, 7, 8, 9, 10]
>>> data[3]=200
>>> data
[1, 2, 300, 200, 4, 5, 6, 7, 8, 9, 10]
>>> data.pop()
10
>>> data
[1, 2, 300, 200, 4, 5, 6, 7, 8, 9]
>>> data.pop(3)
200
>>> data
[1, 2, 300, 4, 5, 6, 7, 8, 9]
>>> data.append(1)
>>> data
[1, 2, 300, 4, 5, 6, 7, 8, 9, 1]
>>> data.remove(1)
>>> data
[2, 300, 4, 5, 6, 7, 8, 9, 1]
>>> data.remove(5)
>>> data
[2, 300, 4, 6, 7, 8, 9, 1]
>>> data.append(300)
>>> data
[2, 300, 4, 6, 7, 8, 9, 1, 300]
>>> data.count(300)
2
>>> data.count(7)
1
>>> data.insert(0,1)
>>> data
[1, 2, 300, 4, 6, 7, 8, 9, 1, 300]
>>> data.index(1)
0
>>> data.index(2)
1
>>> data.sort()
>>> data
[1, 1, 2, 4, 6, 7, 8, 9, 300, 300]
>>> data.reverse()
>>> data
[300, 300, 9, 8, 7, 6, 4, 2, 1, 1]
>>> data.reverse()
>>> data
[1, 1, 2, 4, 6, 7, 8, 9, 300, 300]
>>> data.sort(reverse=True)  # at a time revesed and sorted i.e.arranged in decending order
>>> 300 in data
True
>>> 400 in data
False
>>> 10000 not in data
True
>>> a=[1,2,3,4]
>>> b=[]
>>> a
[1, 2, 3, 4]
>>> b
[]
>>> b=a
>>> a
[1, 2, 3, 4]
>>> b
[1, 2, 3, 4]
>>> b[0]=100
>>> b
[100, 2, 3, 4]
>>> a
[100, 2, 3, 4]
>>> a[-1]
4
>>> a[-1]=200
>>> a
[100, 2, 3, 200]
>>> b
[100, 2, 3, 200]
>>> a=[1,2,3,4]
>>> b=a.copy()
>>> a
[1, 2, 3, 4]
>>> b
[1, 2, 3, 4]
>>> a[2]=100
>>> a
[1, 2, 100, 4]
>>> b
[1, 2, 3, 4]
>>> a=[1,0,1,0]
>>> any(a)
True
>>> a=[0,0,0]
>>> any(a)
False
>>> a=[1,0,1,0]
>>> a
[1, 0, 1, 0]
>>> all(a)
False
>>> a=[1,2,3]
>>> all(a)
True

